<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Project X</title>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <nav>
      <div class="nav">
      <button id="trend-btn" class="a">Top 20 Trending</button>
      <button id="show-fav" class="a">Show Favorites</button>
      <button id="clear-fav" style="display:none" class="a">Clear Favorites</button>
      <button id="search-button" class="a">Search</button>
      <input class="b"
      type="text"
      id="search-bar"
      name="search-bar"
      placeholder="Show me your mood"
      />
      <form id="myForm" class="myForm">    
        <input  type="file" id="myFile"  class="a" multiple>
        <button  type="submit" class="a" id="upload">Upload File</button>
        
      </form>
    </div>
    </nav>

    <div id="container"></div>

    
    <script src="./src/index.js" type="module"></script>
  </body>
</html>